export default {
    Sys: {
        hello: 'hello world!',
        title: ' ADMIN',
        loginForm: 'Login Form',
        login: 'Login',
        light: 'Light',
        dark: 'Dark',
        theme: 'THEME',
        lang: 'LANGUAGE',
        account: 'Account',
        password: 'Password',
        close: 'Close',
        save: 'Save',
        requireMsg: '*indicates required field',
        personalCenter: 'Personal Center',
        logout: 'Logout',
        notfound: 'Sorry, page not found',
        goHome: 'Go Home',
        search: 'Search',
        createTime: 'Create Time',
        updateTime: 'Update Time',
        edit: 'Edit',
        del: 'Delete',
        resetPwd: 'Reset Password',
        operation: 'Action',
        reset: 'Reset',
        remark: 'Remark',
        resetPwdMsg: 'Do you want to reset the password?',
        delRoleMsg: 'Do you want to delete the role?',
        delMenuMsg: 'Do you want to delete the menu?',
        yes: 'Yes',
        no: 'No',
        folder: 'Folder',
        menu: 'Menu',
        button: 'Button',
        enable: 'Enable',
        disable: 'Disable',
        status: 'Status',
    },
    App: {
        userProfile: 'User Profile',
        nickname: 'Nick name',
        email: 'Email',
        phone: 'Phone',
        identity: 'Identity',
        credential: 'Credential',
        editPwd: 'Edit Password',
        newPwd: 'New Password',
        confimPwd: 'Enter the new password again',
        resourceManager: 'Resource Manager',
        freshResource: 'Fresh',
        isLogin: 'Login',
        isAuthority: 'Authorization',
        openAuthority: 'Open',
        resourceName: 'Resource Name',
        method: 'Method',
        pathMapping: 'Path Mapping',
        authType: 'Auth Type',
        perm: 'Authorization Identify',
        perPageText: 'Rows per page:',
        role: 'Role',
        userManager: 'User Manager',
        createUser: 'New User',
        userStatus: 'User State',
        menuAuthority: 'Menus authority',
        allMenus: 'All Menus',
        selectMenuMsg: 'Select your menus',
        createRole: 'New Role',
        editRole: 'Edit Role',
        roleManager: 'Role Manager',
        roleName: 'Role Name',
        menuManager: 'Menu Manager',
        addMenu: 'New Menu',
        menuName: 'Menu Name',
        menuIcon: 'Menu Icon',
        menuPath: 'Menu Path',
        menuRouter: 'Menu Router',
        menuType: 'Menu Type',
        menuStatus: 'Menu Status',
        menuInfo: 'Menu Information',
        menuAuthAlias: 'Menu Auth Alias',
        menuIconPicker: 'Icon Picker',
        parentMenu: 'Parent Menu',
        menuResourceMapping: 'Menu Resource Mapping',
    }
}